/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T          &kp Y      &kp U          &kp I      &kp O    &kp P              &kp BSPC
&mo 3      &kp A  &kp S  &kp D      &kp F  &kp G          &kp H      &kp J          &kp K      &kp L    &kp DOUBLE_QUOTES  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B          &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH           &kp RSHIFT
                         &kp LCTRL  &mo 2  &lt 1 SPACE    &kp SPACE  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp ESC    &kp LC(PAGE_UP)  &kp LC(T)  &kp LC(PAGE_DOWN)  &kp LC(W)    &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END          &trans  &kp DELETE
&kp LCTRL  &kp LC(A)  &kp LC(S)        &kp LC(D)  &kp LC(F)          &kp LC(G)    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp UP        &kp RIGHT_ARROW  &trans  &kp ENTER
&kp LSHFT  &kp LC(Z)  &kp LC(X)        &kp LC(C)  &kp LC(V)          &kp LC(B)    &trans         &trans          &trans        &trans           &trans  &kp RIGHT_SHIFT
                                       &kp LGUI   &kp LEFT_ALT       &kp SPACE    &trans         &trans          &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp LA(F4)  &kp LA(F5)      &kp LA(F6)      &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp N0         &kp BSPC
&trans      &trans      &trans      &trans      &trans          &trans          &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON  &kp ENTER
&kp LSHIFT  &trans      &trans      &trans      &bt BT_CLR_ALL  &bt BT_SEL 0    &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH      &kp RIGHT_SHIFT
                                    &kp LGUI    &trans          &kp SPACE       &kp SPACE     &kp N0        &sk K_CALC
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &sk K_PREV    &sk C_PLAY  &sk K_NEXT    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &mkp RCLK   &mkp LCLK     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &sk C_VOL_DN  &sk K_MUTE  &sk C_VOL_UP  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans      &trans        &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
